# BookWorm-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/activities/: AddJournalEntryActivity.java  HomeActivity.java  JournalActivity.java  LibraryActivity.java  MainActivity.java
app/src/main/java/com/example/bookapp/adapters/: BookAdapter.java  BookViewHolder.java  JournalEntryAdapter.java  OnBookListener.java
app/src/main/java/com/example/bookapp/database/: BookDao.java  BookDatabase.java  JournalEntryDao.java
app/src/main/java/com/example/bookapp/fragments/: BookDetailFragment.java  BookListFragment.java  BookSelectionDialogFragment.java  HomeFragment.java  JournalFragment.java  JournalNotesFragment.java  LibraryFragment.java  ReadFragment.java  ReadingFragment.java  WantToReadFragment.java
app/src/main/java/com/example/bookapp/model/: BookEntity.java  JournalEntryEntity.java
app/src/main/java/com/example/bookapp/repository/: BookRepository.java  JournalEntryRepository.java
app/src/main/java/com/example/bookapp/request/: BookApiClient.java  Service.java
app/src/main/java/com/example/bookapp/response/: BookRatingsResponse.java  BookSearchResponse.java  BookWorkResponse.java
app/src/main/java/com/example/bookapp/utils/: AppExecutors.java  BookApi.java  Converters.java  Credentials.java
app/src/main/java/com/example/bookapp/viewmodel/: BookListViewModel.java  JournalEntryViewModel.java  LibraryViewModel.java
app/src/main/res/drawable/: bottom_nav_icon_color.xml  bottom_nav_text_color.xml  delete_icon.xml  rounded_bottom_green.xml  rounded_button.xml  rounded_yellow_button.xml  rounded_yellow_button_rect.xml
app/src/main/res/layout/: activity_add_journal_entry.xml  activity_base.xml  activity_book_detail.xml  activity_library.xml  activity_main.xml  book_list_item.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_home.xml  fragment_journal.xml  fragment_journal_notes.xml  fragment_library.xml  fragment_read.xml  fragment_reading.xml  fragment_want_to_read.xml  journal_entry_item.xml  rating_dialog.xml
app/src/main/res/layout-sw600dp/: activity_add_journal_entry.xml  activity_main.xml  book_list_item.xml  fragment_book_detail.xml  fragment_home.xml  fragment_journal.xml  fragment_library.xml  journal_entry_item.xml  rating_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
