<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/background_color">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="24dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/sage_green"
            app:title="Add Journal Entry"
            app:titleTextColor="@color/white"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />


        <Button
            android:id="@+id/btn_choose_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Book"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/sage_green"
            android:textColor="@color/white" />


        <ImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:scaleType="fitCenter"
            android:contentDescription="Book Cover"
            android:visibility="gone" />


        <EditText
            android:id="@+id/et_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Book Name"
            android:padding="20dp"
            android:textSize="18sp"
            android:enabled="false"
            android:background="@color/white"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/et_book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Book Author"
            android:padding="20dp"
            android:textSize="18sp"
            android:enabled="false"
            android:background="@color/white"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/et_book_cover_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Book Cover URL (optional)"
            android:padding="20dp"
            android:textSize="18sp"
            android:enabled="false"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="24dp">


        <EditText
            android:id="@+id/et_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note Title"
            android:padding="20dp"
            android:textSize="20sp"
            android:background="@color/white"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/et_note_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Write your note here..."
            android:gravity="top|start"
            android:padding="20dp"
            android:background="@color/white"
            android:textSize="18sp"
            android:textColor="@color/black" />


        <Button
            android:id="@+id/btn_save_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_margin="16dp"
            android:backgroundTint="@color/dark_yellow"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>
