plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.bookapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.bookapp"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures{
        viewBinding true
    }

}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.fragment
    implementation libs.recyclerview
    implementation libs.cardview
    
    // Lifecycle components
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.livedata
    
    // Room database
    def room_version = "2.6.1"
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"
    
    // Retrofit for API calls
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    
    // Glide for image loading
    implementation libs.github.glide
    annotationProcessor libs.compiler
    
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}