<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/iv_book_cover"
                android:layout_width="60dp"
                android:layout_height="90dp"
                android:scaleType="fitCenter"
                android:contentDescription="Book Cover"
                android:layout_marginEnd="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:maxWidth="230dp"
                    android:text="Book Name" />

                <TextView
                    android:id="@+id/tv_book_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/sage_green"
                    android:text="Author" />

                <TextView
                    android:id="@+id/tv_note_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text="Note Title"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/tv_note_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:maxWidth="270dp"
                    android:textColor="@color/black"
                    android:text="Note Description"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/sage_green"
                    android:layout_marginTop="4dp"
                    android:text="2024-01-01" />
            </LinearLayout>
        </LinearLayout>


        <ImageButton
            android:id="@+id/btn_edit_note"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:src="@drawable/edit_icon"
            android:backgroundTint="@color/sage_green"
            android:tint="@color/white"
            android:contentDescription="Edit note"
            android:visibility="visible" />


        <ImageButton
            android:id="@+id/btn_delete_note"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/dark_yellow"
            android:src="@drawable/delete_icon"
            android:tint="@color/white"
            android:contentDescription="Delete note"
            android:visibility="visible" />

    </androidx.cardview.widget.CardView>

</FrameLayout>
